*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(0, 0, 0);
    color: black;
    font-size: 15px;
    line-height: 1.5;
    background: url("../images/founders\ vs\ reference.jpg") no-repeat bottom center/cover fixed  ;
    

    

}




a{
    color: rgb(29, 29, 29);
    text-decoration: none;
}

ul{
    list-style: none;

}

#upBtn {
  display: none;
  position: fixed;
  
  bottom: 50%;
  top: auto;
  right: 30px;
  z-index: 1;
  font-size: 5px;
  opacity: 80%;
  border: none;
  outline: none;
  background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100% 0% 77% 23% / 100% 19% 81% 0%   ;
  
}

#upBtn:hover {
  background:linear-gradient(red 20% , rgb(35, 226, 35));
  font-size: 7px;
  opacity: 100%;
}


.carousel-inner img {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;

  }


  .container{
    width: 90%;
    max-width: 1300px;
    border-bottom: 2px solid red;
    border-top: 2px solid white;
    margin: auto; 
    background-color: white;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 20px 0;
    font-size: 16px;
    margin-top: 20px;
    
    
}


.main-nav .logo{
    width: 110px;
    margin-top: -10px;
    
  
    
}

.main-nav ul{
    display: flex;
    
    
}


.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 12px ;
    transition:  .2s ease-in-out ;
    
}

.main-nav h2{
    font-size: 30px;
  background: -webkit-linear-gradient(rgb(216, 10, 10), rgba(26, 59, 247, 0.521));
  -webkit-background-clip: text;
  font-weight: 600;
  font-family: 'Akronim', cursive;
  font-size: 40px;
  
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
  
  
  

}
.main-nav h2:hover {
  border-bottom: ;
  text-decoration: none !important;
}



.main-nav ul li a:hover{
    border-bottom: 1.5px solid #1eafbd;
    text-decoration: none;
    color: #1eafbd;
    
}




.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
    position: relative;
    max-height: 10px;
}

.main-menu  >li >ul {
  display: block ;
  position: relative;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 17px;
 
}
.main-menu  li , i {
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition:         transform .8s ease-in-out;

}

.main-menu  li:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.active{
  border-bottom: 1.5px solid rgb(248, 2, 2);
    text-decoration: none;
    color: #1eafbd;
}


.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 50px;
  right: 40px;
  z-index: 2;
  display: none;
  }

  /*drop Down*/

  .dropdown    {
    position: absolute;
    top: 25%;
    left: 0;
    width: 150%;
    padding: 10px;
    
    text-align: center;
    
  
  }
  .dropdown li  {
    background: rgb(255, 255, 255);
    display: none;
    margin-top: 5px;
    
    
    

  }
  .dropdown li:hover {
    color: #1eafbd;
    
    box-shadow: 1px .5px 1px 2px rgba(0, 252, 0, 0.685) !important;
  }


  .main-menu li:hover > .dropdown li{
    display: block;
  }

  .main-menu li :hover > .dropdown{
    perspective: 1000px;
  }

  .main-menu li:hover > .dropdown li {
    transform-origin: top center;
    opacity: 0;
  }

  .main-menu li:hover > .dropdown li:nth-child(1){
    animation:  animate 1200ms ease-in-out forwards;
    animation-delay: 250ms;
  }
  .main-menu li:hover > .dropdown li:nth-child(2){
    animation:  animate 300ms ease-in-out forwards;
    animation-delay: 450ms;
  }

  @keyframes animate {
    0%{
      opacity: 0;
      transform:rotateX(-90deg);
    }
    50%{
      
      transform: rotateX(0deg);
    }
    75%{
      transform: rotateX(10deg);
      
    }
    100%{
      opacity: 1;
      transform: rotateX(0deg);
      box-shadow: .5px .5px 3px 2px rgba(220, 20, 60, 0.26);
      
    }
  }

/*covid*/
.covid{
    background: rgba(6, 190, 6, 0.568);
    color: white;
    margin-top: 20px;
    width: 100%;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    
    text-align: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 5px;
    
}

.covid a {
    font-size: 20px;
    color: blue;
    padding-left: 10px;
    
}

.covid_banner{
    display: inline-flexbox; 
    flex-grow: 0;
     
    justify-content: space-evenly;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    border-bottom: 5px red solid;
    
    transition:  .5s ease-in-out ;
    height: 0;
    
    
}

.covid_banner:hover{
    height: 150px;
    
}

.covid_banner img{
    
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    height: 120px;
    width: 100px;
    transition: ease-in-out 1s;
}

.covid_banner img:hover{
    height: auto;
    width: auto;
    

   
}




.showcase{
    width: 100%;
    height: 600px;
    background: url('../images/amdvsNvidia.jpg') no-repeat bottom center/cover;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

}
 .showcase p{
    margin-bottom: 350px;
    color: white;
    font-weight: bolder;
    justify-content: space-evenly;
    font-size: 20px;
    
}
.showcase h2{
    color: white;
}

.showcase .btn{
    margin-top: 20px;
}

.btn{
    cursor: pointer;
    display:  inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 15px;
    margin: 4px 2px;
  transition: 0.5s;
}

.btn:hover{
    opacity: 90%;
    background: rgb(118,211,0);
    
  font-size: 18px;
    background: linear-gradient(319deg, rgba(118,211,0,1) 31%, rgba(221,8,51,1) 68%); 
    
    -webkit-box-shadow: 1px 1px 50px 0px white;
    -moz-box-shadow: 1px 1px 50px 0px white;
}



.benchmark{
    height: 370px;
    width: 100%;
    background: url('../images/bench.png') no-repeat center center/cover;
    
    margin-bottom: 20px;
    filter: drop-shadow(1px 1px 10px red);
}

.benchmark .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.benchmark p {
    margin: 10px 0 20px;
    font-size: 17px;
    font-weight: 500;
    
    
}
.benchmark h2{
  font-weight: 700 ;
}

.btn_bench{
    cursor: pointer;
    display:  inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 15px;
    margin: 4px 2px;
  transition: 0.5s;
    
}


.btn_bench:hover{
    text-decoration: none;

    opacity: 90%;
    background: rgb(248, 248, 248);
    color: red ;
  font-size: 18px;
}

/*home cards*/

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;

}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: rgb(9, 146, 201);
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
    
}

.news{
    text-align: center;
    justify-content: center;
    width: auto;
    padding: 20px;
    
}
.news h3 {
    font-size: 35px;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.follow {
    
    align-items: center;
    justify-content: center;
    margin: 30px 0 30px;
   
   
    
}
.follow img:hover{
    width: 45px;
    padding-bottom: 2px;
   
}

.graphic{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-top: 1px solid red;
  padding-top: 20px;
  margin-top: 10px;
  
}
.graphic h2{
  border-bottom: 1px solid red;
  padding-bottom: 10px;
  font-family: 'Fredericka the Great', cursive;
  font-weight: 1000;
}



.graphic p{
  font-size: 15px;
  line-height: 1.5;
  margin-left: 15px;
  margin-right: 15px;
  text-align: left;
  
  
}



.graphic_enclose{
  background: url(../images/nvidia\ break2.jpg) no-repeat center center/cover  ;
  
  display: grid;
  
  grid-template-columns: repeat(2,1fr) ;
  
  text-align: center;
  
  
}




.amd_tile img{
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: red;
  transition: 0.3s linear;
  
 
  
 
}

.amd_tile img:hover{
  animation-name: highlight;
  animation-duration: 5s;
  box-shadow: 1px 10px 40px 0px red;
  transform: scale(1.025);
  border-radius: 20px ;
  
}
.nvidia_tile img{
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: red;
  transition: 0.3s linear;
  
 
  
 
}

.nvidia_tile img:hover{
  animation-name: highlight_nvidia;
  animation-duration: 8s;
  box-shadow: 1px 10px 40px 0px #2bb900;
  transform: scale(1.025);
  border-radius: 20px  ;
  
}


@keyframes highlight {
  from{
    box-shadow: 1px 10px 40px 0px rgb(43, 255, 0);
  }
  to{
    box-shadow: 1px 10px 40px 0px rgb(230, 8, 8);
  }
}

@keyframes highlight_nvidia {
  from{
    box-shadow: 1px 10px 40px 0px  rgb(230, 8, 8);
  }
  to{
    box-shadow: 1px 10px 40px 0px rgb(14, 241, 14);
  }
}

.newGraphic{
  background : rgb(207, 206, 206);
  color: white;
  border: none;
  margin-bottom: 20px;
}
#amd_graphic{
  background: rgb(238, 64, 11);
}

#nvidia_graphic{
  background: #76B900;
  
}

#amd_background{
  background: url(..//images/amd-780x488.jpg) no-repeat center ;
  width: 100%;
  height: 250px;
  position: relative;
  background-size: 80%;
}

#nvidia_background{
  background: url(..//images/nvidia\ page1.jpg) no-repeat center ;
  width: 100%;
  height: 250px;
  position: relative;
  background-size: 80%;
}

.graphics_Cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-evenly;
  
  text-align: center;
  grid-gap: 10px;
  padding: 5px;
  margin-bottom: 100px;
  
  
  
  
}


.graphics_Cards img {
  width: 100%;
  max-width: 170px;
 }
 

.graphics_item_amd , .graphics_item_nvidia{
  border: 3px solid #D8D8D8;
  
}

.graphics_item_amd:hover{
  box-shadow: 0px 0px 10px .5px red;
}

.graphics_item_nvidia:hover{
  box-shadow: 0px 0px 10px .5px #30c901;
}


.graphics_item h2 {
  font-size: 20px;
  color: #39393a;
  line-height: 25px;
  font-weight: 600;
  margin: 2px;


  
}

.graphics_item a {
  color: red;
  
}

.graphics_item_stk  {
  
  
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
}

.in_stk{
  color:#59946B;
}


.price{
  font-size: 29px;
  font-weight: bold;
  color: #b21e22; 
  line-height: 1.4 em;

  
  
  }

  .addCart button{ 
    width: 80%;
    background-color: #1c8644;
    border: 1px solid #1c9e4e;
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    transition: 0.5s;


  }

  .addCart button:hover {
    width: 82%;
    opacity: 80%;
    font-size: 16px;
    box-shadow: 1px 1px 10px 0px green;
  }

  .more_info button{
    width: 80%;
    background-color: #a3a3a3;
    border: 1px solid #c4c2c2;
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    transition: 0.5s;
  }

  .more_info button:hover{
    width: 82%;
    opacity: 80%;
    font-size: 16px;
    box-shadow: 1px 1px 10px 0px rgb(57, 58, 57);
  }





.emphasis{
  color: red;
  font-weight: 620;
  text-decoration: underline;
  text-transform: uppercase;
}

/*Graphics card detailed page */

.graphic_detail{
  margin-top: 100px;
  margin-bottom: 30px;
  border:1px solid rgba(0,0,0,.125);

}

.detail_container{
  display: grid;
  
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr)) ;
  text-align: center;
  
  
}


.images{
  text-align: left;
  padding: 10px;
  
  margin-left: 10px;
  float: left;
  
}




.main_image{
  
  max-width: 350px;
  border: .5px solid rgba(0,0,0,.125);
  cursor: zoom-in;
  box-shadow:  1px 0px 10px 1px rgba(128, 128, 128, 0.397);
  
}


.small_image
{
  opacity: 0.6;
  margin:10px 4px 30px 0px;
  cursor: zoom-in;
  border: .5px solid rgba(0,0,0,.125);
  max-width: 80px;
  box-shadow:  1px 0px 5px 1px rgba(128, 128, 128, 0.192);
}

.small_image:hover{
  opacity: 1;
  box-shadow:  1px 0px 5px 1px rgba(128, 128, 128, 0.397);
}
/*details of card*/



.detail{
  grid-column: span 2;
  margin-left: 20px;
  margin-right: 30px;
  padding-left: 20px;
  text-align: left;
  border-left: .4px solid black;
}
.specs{
  text-align: left;
  
}

.specs h4{
  color: #91918B;
  font-size: 20px;

}
.specs ul{
  margin-top: 20px;
  
  line-height: 25px;
  
}
.specs li:hover {
  padding: 5px;
  background-color: rgba(197, 197, 197, 0.507);
}


/*buy button*/

.buy{
  background: rgb(128, 0, 111);
  text-align: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  color: white;
  border-style: none;
  border-radius: 7px;
  margin-top: 20px;
  margin-bottom: 20px;
  
  opacity: .95;
}
.buy:hover {
  transform: scale(1.025);
  opacity: 1;
  box-shadow: 1px 1px 10px 1px rgb(128, 0, 111) ;
}
.buy:hover h5 {
  color: white;
}

.buy p{
  color: rgba(250, 250, 250, 0.596);
}
.buy h5{
  color: rgb(226, 226, 226);
}

/*more information on cards */

.basic_spec{
  color: white;
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;

  grid-template-columns: repeat(4,1fr);
  max-width: 100%;
  width: 100%;
  max-height: 150px;
 
}

.pill{
  cursor: pointer;
    
    
    font-size: 30px;
     font-weight: bold; 
     font-family: Tahoma, Verdana, Arial;
     background-color: white;
     border-radius: 3%;
     
     
    
  transition: 0.5s;
  background-size: 200%;
  margin-bottom: 30px;
}

.pill:hover {
  border-radius: 100% 0% 100% 0% / 9% 89% 11% 91% ;
  background-position: right;
  box-shadow: 1px 1px 10px 1px blueviolet;
}

.pill span{
  font-size: 14px;
}

.btn_1
{
  
background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.btn_2{
  
  background-image: linear-gradient(90deg, rgba(0, 36, 12, 0.986) 0%, rgba(121,9,9,1) 35%, rgba(96,0,255,1) 100%); 

}

.btn_3{
  
  background-image: linear-gradient(90deg, rgba(0,108,124,1) 0%, rgba(14,3,255,1) 35%, rgba(159,0,255,1) 100%); 
}

.btn_4{
  
  background-image: linear-gradient(100deg, rgba(0,36,14,1) 0%, rgba(14,9,121,1) 35%, rgba(255,0,0,1) 100%); 
}



/*more info images */

.more_info{
  
  
  margin-left: auto;
  margin-right: auto;
  
  max-width: 95%;
  
  overflow: hidden;
  padding-bottom: 40px;
  
}

.more_info img{
  width: 100%;
  height: auto;
}


/* Benchmark Page */

.banner_enclose{
  width: 90%;
  margin-left: 2px;
  margin-right: auto;
  margin-bottom: 400px;
  margin-top: 30px;
}
  .banner{
    position: absolute;
    width: 66%;
    height: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    
  }

  .banner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    object-fit: cover;
    
    

  }

  .banner h2{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: rgb(255, 0, 0);
    font-size: 150px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    line-height: 35vh;
    mix-blend-mode: screen;
    transition:  .8s ease-in-out ;
  }

  .banner h2:hover{
    background: rgba(0, 0, 0, 0);
    font-size: 1000px;
    
    overflow: hidden;
  }


  .benchmark_detail{
      text-align: center;
      padding-top: 40px;
      margin-bottom: 20px;
  }

  .benchmark_detail h2{
    font-size: 50px;
  }

  .benchmark_detail p{
      font-size: 20px;
  }

  .benchmark_images{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-gap: 20px;
    margin-bottom: 40px;
  border: 0.5px solid rgb(185, 185, 185);
  align-items: center;
  text-align: center;
  box-shadow: 1px 1px 5px 1px rgba(128, 128, 128, 0.452);
  }

  .benchmark_images div {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
    border: .1px solid rgba(128, 128, 128, 0.151);
    transition:  .5s ease-in-out ;
  }

  .benchmark_images div:hover{
    box-shadow: 1px 1px 10px 1px purple;
    border: none;
    transform: scale(1.05);
  }

.benchmark_images img{
  width: 250px;
  
  padding: 20px;
}

.benchmark_images h3 {
  text-align: center;
}

/*contact page */

#back{
 
  background: rgba(255, 255, 255, 0.973);
}
.contact{
  
  width: 90%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  border: 4px solid rgb(190, 190, 190);
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 10px 1px grey;
  
  
}

.contact h2{
  border-bottom: 1px solid rgba(128, 128, 128, 0.658);
  padding-left: 10px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}

.contact p {
  margin-top:20px;
  font-weight: 400;
 font:  normal 15px Tahoma, verdanam, Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.center{
  width: 70%;
  margin-left: 20px;
  margin-right: auto;
  
}
.form_row {
  
  width: 100%;
  
  margin-right: auto;
  padding-bottom: 20px;
  
}
.form_row label{
  margin-left: 4px;
  font-weight: 600 ;
}

.form_row input ,textarea{
  
  width: 100%;
  min-width: 100%;
  outline: none;
  border-radius: 8px;
  height: 40px;
  padding: 5px;
  font-weight: 600;
  line-height: 1.5;
  color: #495057;
  border: 1.5px solid #0984e3 ;
  transition: ease-in-out width 0.5s;
}

.form_row input:focus , textarea:focus{
  width: 110%;
  border:  2px solid red;
}

.form_row textarea{
  height: 100px;
}

 button[type= submit]{
  
    
  border: 0;
  background: none;
  display: flex;
  margin: 5px auto 30px auto;
  text-align: center;
  border: 2px solid #09e376;
  padding: 14px 40px;
 
  outline: none;
  color: rgb(44, 44, 44) ;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
    
    
}

button[type= submit]:hover{
  background: #09e376;
  color: white;
 
  border: none;
  transform: scale(1.2,1);
  box-shadow: 1px 1px 5px 1px #09e376 ;
  
}

button[type = submit] i {
  justify-content: center;
  margin-top: 4px;
  margin-bottom: auto;
  margin-left: 10px;
}



/*google maps */

.contact_map div {
  margin-top: 30px;
  margin-bottom: 30px;
  

}

.contact_map iframe {
  margin-left: auto;
  
  margin-bottom: 50px;
  
  margin-right: auto;
}


/*about us page */
.about h2{
  font-weight: 700;
  font-family: 'DM Serif Text', serif;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
 
}
.border{
  margin: 20px auto;
  text-align: center;
  width: 100px;
  
}

.row{
  margin-top: 45px;
}

.showcase-left, .who-left {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 50px;
  justify-content: center;
  align-items: center;
}
.showcase-left h3 , .who-left h3, .aim-right h3{

  
  font-size: 50px;
  font-family: 'DM Serif Text', serif;
  justify-content: center;
  align-items: center;
}

.showcase-left p, .who-left p, .aim-right p {
  margin-top: 30px;
  font-weight: 500;
  line-height: 1.5;
  justify-content: center;
  align-items: center;
}

.showcase-right img, .who-right img, .aim-left img{
  margin-left: 40px;
  width: 85%;
  height: auto;
  max-height: 400px;
  min-height: 350px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px 4px grey;
}


.founder{
  margin: 40px auto;
  text-align: center;
  font-family: 'DM Serif Text', serif;
  
}
.founder h4{
  font-size: 70px;
}

.founder img{
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: auto;
  padding-left: auto;
  height: 400px;
  box-shadow: 1px 1px 4px 4px grey;
}

 /* Links before footer */
 .links {
     border-top: 3px solid orangered;
    background: #4b4b4be1;
    color: #f0f0f0;
    font-size: 12px;
    padding: 35px 0;
  
  }

  .links h3{
    font-family: 'Akronim', cursive;
    font-size: 45px;
    color: rgba(179, 179, 179, 0.993);
    text-shadow: 0px 3px 3px rgba(255, 254, 254, 0.25);
    
  }
  .links h3:hover{
    color: crimson;
    
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
      text-align: center;
    line-height: 2.8;
  }

  .links a {
      color: rgb(235, 235, 235);
      
  }
  
  .links a:hover {
    color: red;
  }


  .about_foot li{
      text-align: left;
      padding-left: 120px;
  }
  .about_foot i {
    transition: ease-in-out .5s;
  }
  .about_foot i:hover{
    color: crimson;
    transform: scale(1.3);
    
  }
  .about_foot span{
    font-size: 17px;
    font-weight: 700;
    
  }


  /*footer*/ 


  .footer {
    background: #292a36;
    color: #e4e4e4;
    font-size: 12px;
    padding: 20px 0;
    
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .footer div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
 





/* mobile views */



  @media(max-width: 1300px){
    #upBtn{
      display: none;
      z-index: -20;
      bottom: 1%;
      right: 20%;
    }

    .banner_enclose{
      display: none;
    }
  }


  @media(max-width: 1250px){
    .graphics_Cards{
      grid-template-columns: repeat(2, 1fr);
    }

    .benchmark_images{
      
      grid-template-columns: repeat(3,1fr) ;


  }


  }

  @media(max-width:950px){
    .benchmark_images{
      
      grid-template-columns: repeat(2,1fr) ;


  }
  }


  /*Responsive mobile */
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      max-height: 100%;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 95%;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
      z-index: 2;
    }

    .main-nav h2{
    font-size: 40px;
 
  font-weight: 400;
  
  }
    .covid_banner{
      display: none;
    }

   
  
    .home-cards  {
      grid-template-columns: repeat(2, 1fr);
    }

    .graphic_enclose{
      grid-template-columns: repeat(1,1fr);
      
    }
    .graphic_enclose img {
      width: 50%;
    }
  
    .benchmark .content p {
      display: none;
    }
  
    .benchmark .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }

    #amd_background{
      background-size: 100%;
    }

    .detail{
      grid-column: span 1;
      margin-left: 5px;
      margin-right: 60px;
      padding-left: 0px;
      text-align: left;
      border:none;
    }
    .specs{
      text-align: left;
      
    }


    .center{
      width: 100%;
      margin-left: -10px;
      margin-right: auto;
      
    }

    .benchmark_images{
      
      grid-template-columns: repeat(2,1fr) ;


  }

  .dropdown {
    width: 100%;
   }

   .carousel-item img{
     image-rendering: auto;
     width: 100%;
     height: auto;
     max-height: 200px;
     min-height: 190px;
   }

}

@media(max-width:650px){

  .benchmark_images{
      
    grid-template-columns: repeat(1,1fr) ;
    


}

}
  
  @media(max-width: 500px) {
    .home-cards, .graphics_Cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }

    .about_foot li{
     text-align: left;
     padding-left: 10px;
     
     
  }

  .main_image{
  
    max-width: 250px;
    
    
  }

  .basic_spec{
    color: white;
    margin-top: 20px;
    margin-bottom: 90px;
    display: grid;
    grid-gap: 20px;
    
    justify-content: center;
    text-align: center;
    align-items: center;
  
    grid-template-columns: repeat(2,1fr);
    max-width: 100%;
    width: 100%;
    max-height: 150px;
   
  }

  .benchmark_images div {
    margin-top: 10px;
    margin-bottom: 5px;
   
  }
  


  }
  






































 